#ifndef __CAESAR_H__
#define __CAESAR_H__

#include <stdio.h>
#include <math.h>
#include <time.h>
#include <stdlib.h>
#include <string.h>
#include <float.h>
#include <gmp.h>
#include <locale.h>

#define DEF_STR_LEN     4096
#define DEF_STR         \
L"Вмз к шъмл удюэ дяьую. Рюььяж фдкышд — вмз дшичалмюм «юъъкышмдкхьзъмк кьйздыюскк» ышнрч фзучфюмшаоык к фдзрюцсюык з ъзъмзоькк фдзрчускк. Мюузж дяьзу кьзерю к ьюияцюпм «щюдюэзаузж». Уюу къфдюцкмл щюдюэзауч. Шъмл ьшъузалуз дяьзхьяэ фзрэзрзц рао къфдюцашько щюдюэзаук. Фшдцяж зъьзцяцюшмъо ью дшфчмюскк фдзрюцсю. Кршо ц мзы, хмз шъак зь фзъашрзцюмшальз езцздкм фзучфюмшаоы фдюцрч з уюхшъмцш цкрншмзц, мз ызншм июдющзмюмл дшфчмюскп хшъмьзез ршалсю. Кышо мюучп дшфчмюскп, зь ызншм фдзрюцюмл цяъзузуюхшъмцшььяш цкрншмя фз щзашш цяъзузж сшьш, мюу уюу фзучфюмшак щчрчм шыч цшдкмл, к дяьзу ъмюьшм щзашш вййшумкцьяы. Вмз мз дющзмюшм, мз ьшм — ц июцкъкызъмк зм щзашш мзхьяэ дяьзхьяэ чъазцкж. Узьшхьз, шъак фзучфюмшак к ъюык ц ъкаюэ зфдшршакмл уюхшъмцз мзцюдю, вмзм ышмзр ьш ъдющзмюшм. Ьз ц апщзы ъачхюш фдзкицзркмшал ьш ызншм ъдюич нш фзачхкмл эздзбчп дшфчмюскп. Вмз иьюхкм, хмз шыч ьчньз фдзрюцюмл щзашш уюхшъмцшььяш цкрншмя ию щзашш ькиучп сшьч, фзую фзучфюмшак ьш фзжычм, хмз кы езцздом фдюцрч. Вмз чъазньошм фзоцашькш хшъмьяэ фдзрюцсзц ью дяьуш. Рдчеюо фзмшьскюальюо фдзщашыю ъзъмзкм ц мзы, хмз фдзрюцшс, рюнш шъак фдшнрш зь щяа фдюцркц, щзалбш ьш кышшм ъмкычаю фдзрзанюмл щямл хшъмьяы, шъак эзхшм фзукьчмл дяьзу (ьюфдкышд, ки-ию ъзудютшько фдзрюн). Ц вмзы ъачхюш шыч ездюирз азекхьшж щяаз щя зщыюьчмл сшачп мзафч апршж, ю июмшы чжмк ъ дяьую. Мюу хмз дшфчмюско ьш дющзмюшм ц ьюхюаш к ц узьсш дяьзхьзж ршомшальзъмк фдзрюцсю. Дшфчмюскзььяж фзрэзр мюунш ьш дющзмюшм ц ъачхюоэ, шъак фзучфюмшак ьш цшрчм рша ъ зрьзж к мзж нш узыфюькшж, акщз уюмшездко фдзрчускк ъакбузы ьзцю к ьш фдшрзъмюцаошм цзиызньзъмк ъзирюмл дшфчмюскп. Кышььз мюукш фдзщашыя къфямяцюпм эюжмшу-дяьук цдзрш щкмузкь-щкдн. Рдчезж дяьзхьяж фзрэзр — вмз еюдюьмкк. Кршо ъзъмзкм ц мзы, хмз фдзрюцшс рюём еюдюьмкп фзучфюмшап ц мзы, хмз шъак цкрншм зуюншмъо фазэкы, фдзрюцшс фдшрзъмюцкм июышьч как цшдьём ршьлек. Вмз эздзбз дющзмюшм рз зфдшршаёььзез ызышьмю, ьз к мчм шъмл фдзщашыю: еюдюьмко — вмз мзнш фдзрчум, узмздяж мзнш щяцюшм ькиузез к цяъзузез уюхшъмцю. Ц ъачхюш ькиузуюхшъмцшььзж еюдюьмкк фдзрюцшс ькхшез ьш ършаюшм, шъак ця оцкмшъл у ьшыч ъз ъазыюььяы мзцюдзы, змуюншмъо зм ъцзшез зщштюько, акщз июъмюцкм цюъ фдзэзркмл хшдши ъчткж щпдзудюмкхшъукж узбыюд. Ышдя дшечакдзцюько. Мюукы зщдюизы, шъак щюдюэзаую дюидюъаюъл, ю дяьзхьяш фзрэзря ьш дющзмюпм рао зфдшршаёььзез дяьую, мзерю ью фзызтл ызншм фдкрмк дшечакдзцюькш. Ызньз цяршакмл мдк ъфзъзщю, узмздяык зьз ъфзъзщьз дшбкмл вмч фдзщашыч. Фшдцяж — дшечакдзцюькш ызншм мдшщзцюмл дюъудямко рюььяэ. Ьюфдкышд, мдшщзцюмл, хмзщя цъш цкрншмя кышак ыюдукдзцуч з уюхшъмцш, ю мюунш ьюаюеюмл ью йкдыч бмдюй ию азнл. Вмз фдшрзъмюцкм фзучфюмшап ьшрзъмюпткш ъцшршько. Цмздзж фзрэзр у дшечакдзцюькп — вмз цьшрдомл ъмюьрюдмя уюхшъмцю, хмзщя цкрншм ьш ызе фдзрюцюмлъо, шъак ьш фдзбёа къфямюькж ью уюхшъмцз, ю ъюы ъмюьрюдм зщшъфшхкцюа фдзэзнршькш мзалуз уюхшъмцшььяэ цкрншмзц. Вмз мюунш фдкцшаз щя у фдкъчмъмцкп ью дяьуш мзалуз зрьзез мкфю цкрншмзц, ьз мшфшдл вмз щяак щя уюхшъмцшььяш фдзрчумя (шъак дшечакдзцюькш дющзмюшм, уюу рзаньз). Мдшмкж ъфзъзщ — вмз зщоиюмл цъшэ фдзрюцсзц цяфчъуюмл еюдюьмкк, ю июмшы зщшъфшхкцюмл кэ къфзаьшькш, хмзщя фдзрюцся цъшерю ршднюак рюььзш ъазцз. Цъш вмк йздыя дшечакдзцюько, узьшхьз, ызечм к ьш ъдющзмюмл — ьюфдкышд, дющзмюмл ьш мюу, уюу июрчыюьз, щямл ьшфдюцкальз ьюфкъюььяык как ьшцшдьз фдкышьёььяык, ю мюунш зщдшышьомл фдзрюцсзц. Ьз фз удюжьшж ышдш шъмл цшдзомьзъмл мзез, хмз мюузж мкф дшечакдзцюько ъызншм къфдюцкмл ьшчрюхьяж дяьзу. Апрк, цяъмчфюпткш ию дшечакдзцюькш щкмузкь-щкдн, хюъмз ьюияцюпм кэ щюдюэзауюык."

#define L(x) L##x 

wchar_t TEXT[DEF_STR_LEN] = DEF_STR;

#endif
